DB_URI="mongodb://localhost:27017/ZonaDigitalDB20170508"
PORT="4000"
JWT_SECRET= "secretito312"
JWT_EXPIRES= "30d"
ADMIN_EMAIL = "Eduardo@gmail.com"
ADMIN_PASSWORD  = "20230223"
USER_EMAIL="eduard200525@gmail.com"
USER_PASS= "x h z x j w o i e q x d z e l t"